#百度编辑器保存路径
savepath=d:/image/

#视频保存路径
#uri访问路径/video
saveVideo=f:/image/

#PPT保存路径
#uri访问路径/ppt
savePPT=f:/image/

#代码保存路径
#uri访问路径/code
saveCode=f:/image/

#图片
#uri访问路径/images
saveImage=E:/image/

accesscontrol=*